<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        h1,
        h2 {
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .title {
            font-size: 50px;
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 0px auto;
        }

        .slogan {
            font-size: 24px;
            font-style: italic;
            text-transform: capitalize;
            color: rgb(0, 0, 0);
        }

        .more-space,
        .year {
            word-spacing: 2px;
            color: gray;
            font-weight: bold;
        }

        .project {
            color: gray;
            text-transform: uppercase;
        }

        #experience {
            text-decoration: underline;
        }

        table.tb-experience {
            border-collapse: collapse;
        }

        table.tb-experience th,
        table.tb-experience td {
            padding: 10px;
        }

        #bg-header {
            height: 400px;
            display: block;
            margin: 0px auto;
        }

        .subject {
            text-align: left;
            color: black;
        }

        div.content {
            width: 100%;
            max-width: 1300px;
            float: left;
            clear: both;
        }
    </style>
</head> 

<body>
    <div class="content">
        <h1 class="title">About ME</h1>
        <hr>
        <p>
            <img src="images/kangaroo.png" alt="" id="bg-header">
        </p>
        <blockquote style="text-align: center;">
            <strong>
                <q>Concentrate the mind on the present moment</q>
                <br> ...Buddha...
            </strong>
        </blockquote>
        <hr>
        <h1 class="subject">Napat Rungruangbangchan</h1>
        <h2>Contact</h2>
        <ul>
            <li>
                <strong>Email</strong>: Napat.joeATgmail.com</li>
            <li>
                <strong>Line</strong>: Joe_jj</li>
            <li>
                <strong>Website</strong>:
                <a href="https://napat.github.io/">napat.github.io</a>
            </li>
        </ul>
        <h2>Graduated</h2>
        <ul>
            <li>Bachelor and Master degree from KMITL
            </li>
        </ul>
        <h2>Talent</h2>
        <ul>
            <li class="more-space">C, Golang, Python, Kafka, Redis, SQL, K8s, Linux Device Driver, Embedded System (IoT), Colab, GCP, Elasticsearch
            </li>
        </ul>
        <h2 id="experience">Experience</h2>
        <table border="1" width="100%" class="tb-experience">
            <tr>
                <td class="year">2010 - 2012</td>
                <td class="company">Forth Corporation</td>
                <td class="position">Software Engineer - R&D Department</td>
                <td class="project">MSAN, Multi-Layer-Switch, Analog Nursecall</td>
            </tr>
            <tr>
                <td class="year">2013 - 2017</td>
                <td class="company">Forth Corporation</td>
                <td class="position">Senior Software Engineer / Assistance Team Leader / Team Leader - R&D Department</td>
                <td class="project">GPON(OLT,ONU), Smart Vending Machine, IP Nursecall, IoT Lora Smart Gateway</td>
            </tr>
            <tr>
                <td class="year">2018 - 2021</td>
                <td class="company">Forth Corporation</td>
                <td class="position">Senior Project Leader - R&D Department</td>
                <td class="project">EM (Electronic Monitoring) for MOJ, EM for Marine Department, AIS-simcard sales kiosk, DTAC-simcard sales kiosk, KBANK K-Check-ID kiosk(E-KYC), 
                    Security and hardening for Boonterm kiosk and vending machine, SCB E-KYC service(kickoff), Rabbit card sales kiosk(kickoff), Taobin(kickoff)</td>
            </tr>
            <tr>
                <td class="year">2021 - 2021</td>
                <td class="company">LINE MAN Wongnai: LMWN</td>
                <td class="position">Senior Software Engineer</td>
                <td class="project">Half-Half(คนละครึ่ง) Government with Food Delivery, Lineman Package Store, User Segmentation</td>
            </tr>
            <tr>
                <td class="year">2022 - present</td>
                <td class="company">Codefin</td>
                <td class="position">Team Leader - Backend</td>
                <td class="project">Paotang digital lottory(government lottery) from mvp1 to present</td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <div style="text-align: center;">
            <a href="https://napat.github.io/README.html">Go to README page</a>
        </div>
        
    </div>
</body>

</html>
